<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>annotations</Nullable>
      <PlatformTarget>AnyCPU</PlatformTarget>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <DockerfileContext>.</DockerfileContext>
      <ContainerDevelopmentMode>Regular</ContainerDevelopmentMode>
      <ApplicationIcon>Statics\app.ico</ApplicationIcon>
      <Platforms>x64</Platforms>
      <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
      <DefineConstants>_WINDOWS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <!-- Exclude the curator's uncompressed debug dump; only the shipped articles.json.gz should be embedded -->
      <EmbeddedResource Include="Statics\**\*" Exclude="Statics\usenet\articles.json" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="docker\**" />
      <Compile Remove="Tests\**" />
      <Compile Remove="Tools\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="docker\**" />
      <None Remove="Tests\**" />
      <None Remove="Tools\**" />
      <None Remove="libs\**\*.*" />
      <None Remove="Statics\**\*.*" />
    </ItemGroup>

    <ItemGroup>
      <!-- Everything in libs/ EXCEPT the platform ffmpeg binaries, which are conditioned per-RID below -->
      <Content Include="libs\*.*" Exclude="libs\ffmpeg.exe;libs\ffmpeg.osx.intel;libs\ffmpeg.amd64">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <!-- No RID (dev / dotnet run): ship all ffmpeg binaries so it runs on any host -->
      <Content Include="libs\ffmpeg.exe;libs\ffmpeg.osx.intel;libs\ffmpeg.amd64" Condition="'$(RuntimeIdentifier)' == ''">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <!-- Published (RID-specific): only the matching platform's ffmpeg, saving ~240 MB/RID of foreign binaries -->
      <Content Include="libs\ffmpeg.exe" Condition="'$(RuntimeIdentifier)' == 'win-x64'">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="libs\ffmpeg.amd64" Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="libs\ffmpeg.osx.intel" Condition="'$(RuntimeIdentifier)' == 'osx-x64' Or '$(RuntimeIdentifier)' == 'osx-arm64'">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Statics\app.ico" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fluid.Core" Version="2.31.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
      <PackageReference Include="Humanizer.Core" Version="3.0.1" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
      <!-- Overrides the native SQLite binary to a build that patches CVE-2025-6965 (needs SQLite >= 3.50.2); Microsoft.Data.Sqlite 10.0.3 otherwise pulls the vulnerable lib.e_sqlite3 2.1.11. -->
      <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.53.3" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
      <PackageReference Include="MimeTypesMap" Version="1.0.9" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="SharpIppNext" Version="2.2.0" />
      <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
      <PackageReference Include="SmartReader" Version="0.11.0" />
      <PackageReference Include="System.ServiceModel.Syndication" Version="10.0.3" />
      <PackageReference Include="UAParser" Version="3.1.47" />
    </ItemGroup>

    <ItemGroup>
      <Using Include="System.Net" />
      <Using Include="System.Net.Sockets" />
      <Using Include="System.Text" />
      <Using Include="System.Text.Json" />
      <Using Include="VintageHive" />
      <Using Include="VintageHive.Data.Types" />
      <Using Include="VintageHive.Utilities" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="VintageHiveTests" />
    </ItemGroup>
    
</Project>
