<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>annotations</Nullable>
        <AssemblyName>UsenetCurator</AssemblyName>
        <Platforms>x64</Platforms>
    </PropertyGroup>

</Project>
